#BlueJ class context
comment0.target=Cadastro
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ CadastroAluno\ aqui.\r\n\ \r\n\ @author\ Pedro\ Evaristo\ de\ Oliveira\r\n\ @version\ 16/05/2024\r\n
comment1.params=
comment1.target=Cadastro()
comment2.params=
comment2.target=boolean\ estaVazia()
comment3.params=a
comment3.target=void\ inserir(Aluno)
comment4.params=ra
comment4.target=boolean\ remover(java.lang.String)
comment5.params=ra
comment5.target=long\ buscar(java.lang.String)
comment6.params=
comment6.target=void\ mostrar()
numComments=7
