#BlueJ package file
dependency1.from=TestaCadastro
dependency1.to=ICadastro
dependency1.type=UsesDependency
dependency2.from=TestaCadastro
dependency2.to=Cadastro
dependency2.type=UsesDependency
dependency3.from=TestaCadastro
dependency3.to=Disciplinas
dependency3.type=UsesDependency
dependency4.from=TestaCadastro
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Cadastro
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=ICadastro
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Aluno
dependency7.to=Disciplinas
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=armazenagem
target1.type=PackageTarget
target1.width=100
target1.x=60
target1.y=220
target2.height=60
target2.name=ICadastro
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=350
target2.y=90
target3.height=70
target3.name=entrada
target3.type=PackageTarget
target3.width=100
target3.x=60
target3.y=300
target4.height=50
target4.name=Cadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=210
target5.height=50
target5.name=Disciplinas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=270
target6.height=60
target6.name=elementos
target6.type=PackageTarget
target6.width=100
target6.x=60
target6.y=140
target7.height=50
target7.name=TestaCadastro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=400
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=30
