#BlueJ package file
dependency1.from=TestaListaDuplamenteLigadaCircular
dependency1.to=IListaDuplamenteLigadaCircular
dependency1.type=UsesDependency
dependency2.from=TestaListaDuplamenteLigadaCircular
dependency2.to=ListaDuplamenteLigadaCircular
dependency2.type=UsesDependency
dependency3.from=ListaDuplamenteLigadaCircular
dependency3.to=No
dependency3.type=UsesDependency
dependency4.from=IListaDuplamenteLigadaCircular
dependency4.to=No
dependency4.type=UsesDependency
objectbench.height=125
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.7746288798920379
package.editor.height=452
package.editor.width=1242
package.editor.x=0
package.editor.y=234
package.frame.height=692
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=150
target2.height=70
target2.name=TestaListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=520
target2.y=420
target3.height=70
target3.name=ListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=220
target3.y=290
target4.height=50
target4.name=IListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=270
target4.x=330
target4.y=30
