#BlueJ class context
comment0.target=IListaDuplamenteLigada
comment0.text=\r\n\ Contem\ assinaturas\ dos\ metodos\ da\ TAD\ Lista\ Duplamente\ Ligada\r\n\ \r\n\ @author\ Pedro\ Evaristo\ de\ Oliveira\r\n\ @version\ 16/05/2024\r\n
comment1.params=
comment1.target=boolean\ estaVazia()
comment2.params=novo
comment2.target=void\ inserirInicio(java.lang.Object)
comment3.params=novo
comment3.target=void\ inserirFim(java.lang.Object)
comment4.params=chave\ novo
comment4.target=boolean\ inserirApos(long,\ java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removerInicio()
comment6.params=
comment6.target=java.lang.Object\ removerFim()
comment7.params=chave
comment7.target=java.lang.Object\ remover(long)
comment8.params=
comment8.target=No\ getInicio()
comment9.params=
comment9.target=No\ getFim()
numComments=10
