#BlueJ class context
comment0.target=No
comment0.text=\r\n\ @author\ Pedro\ Evaristo\ de\ Oliveira\r\n\ @version\ 16/05/2024\r\n
comment1.params=conteudo
comment1.target=No(java.lang.Object)
comment1.text=\r\n\ constructor\r\n\ \r\n\ @param\ conteudo\ dados\ do\ No\r\n
comment10.params=
comment10.target=long\ getId()
comment10.text=\r\n\ M\u00E9todo\ getId\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Retorna\ o\ conteudo\ do\ No\ como\ String\r\n
comment2.params=conteudo\ id
comment2.target=No(java.lang.Object,\ long)
comment2.text=\r\n\ No\ Construtor\r\n\r\n\ @param\ conteudo\ dados\ do\ No\r\n\ @param\ id\ id\ do\ no\r\n
comment3.params=
comment3.target=java.lang.Object\ getConteudo()
comment3.text=\r\n\ @return\ conteudo\ do\ No\r\n
comment4.params=conteudo
comment4.target=void\ setConteudo(java.lang.Object)
comment4.text=\r\n\ @param\ conteudo\ dados\ do\ No\r\n
comment5.params=
comment5.target=No\ getProximo()
comment5.text=\r\n\ @return\ endereco\ do\ proximo\ No\r\n
comment6.params=proximo
comment6.target=void\ setProximo(No)
comment6.text=\r\n\ @param\ proximo\ endereco\ do\ proximo\ No\r\n
comment7.params=
comment7.target=No\ getAnterior()
comment7.text=\r\n\ @return\ endereco\ do\ No\ anterior\r\n
comment8.params=anterior
comment8.target=void\ setAnterior(No)
comment8.text=\r\n\ @param\ anterior\ endereco\ do\ No\ anterior\r\n
comment9.params=id
comment9.target=void\ setId(long)
comment9.text=\r\n\ M\u00E9todo\ setId\r\n\r\n\ @param\ id\ Um\ par\u00E2metro\r\n
numComments=12
