#BlueJ package file
dependency1.from=TestaListaDuplamenteLigada
dependency1.to=IListaDuplamenteLigada
dependency1.type=UsesDependency
dependency2.from=TestaListaDuplamenteLigada
dependency2.to=ListaDuplamenteLigada
dependency2.type=UsesDependency
dependency3.from=IListaDuplamenteLigada
dependency3.to=No
dependency3.type=UsesDependency
dependency4.from=ListaDuplamenteLigada
dependency4.to=No
dependency4.type=UsesDependency
objectbench.height=216
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.6420817369093231
package.editor.height=396
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=970
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=10
target2.height=50
target2.name=TestaListaDuplamenteLigada
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=490
target2.y=330
target3.height=50
target3.name=IListaDuplamenteLigada
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=260
target3.y=120
target4.height=50
target4.name=ListaDuplamenteLigada
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=80
target4.y=250
